<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiScarpeDBModels" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="Self.FK_Categoria" FromRole="Categoria" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Cor">
    <Key>
      <PropertyRef Name="IdCor" />
    </Key>
    <Property Name="IdCor" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="Self.FK_Cor" FromRole="Cor" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Estilo">
    <Key>
      <PropertyRef Name="IdEstilo" />
    </Key>
    <Property Name="IdEstilo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="Self.FK_Estilo" FromRole="Estilo" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="IdMarca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="Self.FK_Marca" FromRole="Marca" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="IdProduto" />
    </Key>
    <Property Name="IdProduto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IdCategoria" Type="Int32" Nullable="false" />
    <Property Name="IdCor" Type="Int32" Nullable="false" />
    <Property Name="IdMarca" Type="Int32" Nullable="false" />
    <Property Name="IdEstilo" Type="Int32" Nullable="false" />
    <Property Name="IdTamanho" Type="Int32" Nullable="false" />
    <Property Name="Descricao" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Preco" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Categoria" Relationship="Self.FK_Categoria" FromRole="Produto" ToRole="Categoria" />
    <NavigationProperty Name="Cor" Relationship="Self.FK_Cor" FromRole="Produto" ToRole="Cor" />
    <NavigationProperty Name="Estilo" Relationship="Self.FK_Estilo" FromRole="Produto" ToRole="Estilo" />
    <NavigationProperty Name="Marca" Relationship="Self.FK_Marca" FromRole="Produto" ToRole="Marca" />
    <NavigationProperty Name="Tamanho" Relationship="Self.FK_Tamanho" FromRole="Produto" ToRole="Tamanho" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tamanho">
    <Key>
      <PropertyRef Name="IdTamanho" />
    </Key>
    <Property Name="IdTamanho" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Produto" Relationship="Self.FK_Tamanho" FromRole="Tamanho" ToRole="Produto" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Adminisrador" Type="Boolean" Nullable="false" />
  </EntityType>
  <Association Name="FK_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cor">
    <End Role="Cor" Type="Self.Cor" Multiplicity="1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cor">
        <PropertyRef Name="IdCor" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="IdCor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estilo">
    <End Role="Estilo" Type="Self.Estilo" Multiplicity="1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estilo">
        <PropertyRef Name="IdEstilo" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="IdEstilo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tamanho">
    <End Role="Tamanho" Type="Self.Tamanho" Multiplicity="1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tamanho">
        <PropertyRef Name="IdTamanho" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="IdTamanho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiScarpeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" />
    <EntitySet Name="Cor" EntityType="Self.Cor" />
    <EntitySet Name="Estilo" EntityType="Self.Estilo" />
    <EntitySet Name="Marca" EntityType="Self.Marca" />
    <EntitySet Name="Produto" EntityType="Self.Produto" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tamanho" EntityType="Self.Tamanho" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK_Categoria" Association="Self.FK_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Cor" Association="Self.FK_Cor">
      <End Role="Cor" EntitySet="Cor" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Estilo" Association="Self.FK_Estilo">
      <End Role="Estilo" EntitySet="Estilo" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Marca" Association="Self.FK_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Tamanho" Association="Self.FK_Tamanho">
      <End Role="Tamanho" EntitySet="Tamanho" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
  </EntityContainer>
</Schema>