<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DiScarpeDBModels.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categoria">
    <Key>
      <PropertyRef Name="IdCategoria" />
    </Key>
    <Property Name="IdCategoria" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Categoria" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Cor">
    <Key>
      <PropertyRef Name="IdCor" />
    </Key>
    <Property Name="IdCor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Cor" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Estilo">
    <Key>
      <PropertyRef Name="IdEstilo" />
    </Key>
    <Property Name="IdEstilo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Estilo" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="IdMarca" />
    </Key>
    <Property Name="IdMarca" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Produto">
    <Key>
      <PropertyRef Name="IdProduto" />
    </Key>
    <Property Name="IdProduto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IdCategoria" Type="int" Nullable="false" />
    <Property Name="IdCor" Type="int" Nullable="false" />
    <Property Name="IdMarca" Type="int" Nullable="false" />
    <Property Name="IdEstilo" Type="int" Nullable="false" />
    <Property Name="IdTamanho" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tamanho">
    <Key>
      <PropertyRef Name="IdTamanho" />
    </Key>
    <Property Name="IdTamanho" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tamanho" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="IdUsuario" />
    </Key>
    <Property Name="IdUsuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <Association Name="FK_Categoria">
    <End Role="Categoria" Type="Self.Categoria" Multiplicity="1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categoria">
        <PropertyRef Name="IdCategoria" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="IdCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cor">
    <End Role="Cor" Type="Self.Cor" Multiplicity="1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cor">
        <PropertyRef Name="IdCor" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="IdCor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Estilo">
    <End Role="Estilo" Type="Self.Estilo" Multiplicity="1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estilo">
        <PropertyRef Name="IdEstilo" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="IdEstilo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Marca">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="IdMarca" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="IdMarca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tamanho">
    <End Role="Tamanho" Type="Self.Tamanho" Multiplicity="0..1" />
    <End Role="Produto" Type="Self.Produto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tamanho">
        <PropertyRef Name="IdTamanho" />
      </Principal>
      <Dependent Role="Produto">
        <PropertyRef Name="IdTamanho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DiScarpeDBModelsStoreContainer">
    <EntitySet Name="Categoria" EntityType="Self.Categoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cor" EntityType="Self.Cor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estilo" EntityType="Self.Estilo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Marca" EntityType="Self.Marca" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produto" EntityType="Self.Produto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tamanho" EntityType="Self.Tamanho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Categoria" Association="Self.FK_Categoria">
      <End Role="Categoria" EntitySet="Categoria" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Cor" Association="Self.FK_Cor">
      <End Role="Cor" EntitySet="Cor" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Estilo" Association="Self.FK_Estilo">
      <End Role="Estilo" EntitySet="Estilo" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Marca" Association="Self.FK_Marca">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
    <AssociationSet Name="FK_Tamanho" Association="Self.FK_Tamanho">
      <End Role="Tamanho" EntitySet="Tamanho" />
      <End Role="Produto" EntitySet="Produto" />
    </AssociationSet>
  </EntityContainer>
</Schema>