<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DiScarpeDBModelsStoreContainer" CdmEntityContainer="DiScarpeDBEntities">
    <EntitySetMapping Name="Categoria">
      <EntityTypeMapping TypeName="DiScarpeDBModels.Categoria">
        <MappingFragment StoreEntitySet="Categoria">
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="Descricao" ColumnName="Categoria" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cor">
      <EntityTypeMapping TypeName="DiScarpeDBModels.Cor">
        <MappingFragment StoreEntitySet="Cor">
          <ScalarProperty Name="IdCor" ColumnName="IdCor" />
          <ScalarProperty Name="Descricao" ColumnName="Cor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estilo">
      <EntityTypeMapping TypeName="DiScarpeDBModels.Estilo">
        <MappingFragment StoreEntitySet="Estilo">
          <ScalarProperty Name="IdEstilo" ColumnName="IdEstilo" />
          <ScalarProperty Name="Descricao" ColumnName="Estilo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="DiScarpeDBModels.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="Descricao" ColumnName="Marca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Produto">
      <EntityTypeMapping TypeName="DiScarpeDBModels.Produto">
        <MappingFragment StoreEntitySet="Produto">
          <ScalarProperty Name="IdProduto" ColumnName="IdProduto" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="IdCategoria" ColumnName="IdCategoria" />
          <ScalarProperty Name="IdCor" ColumnName="IdCor" />
          <ScalarProperty Name="IdMarca" ColumnName="IdMarca" />
          <ScalarProperty Name="IdEstilo" ColumnName="IdEstilo" />
          <ScalarProperty Name="IdTamanho" ColumnName="IdTamanho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DiScarpeDBModels.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tamanho">
      <EntityTypeMapping TypeName="DiScarpeDBModels.Tamanho">
        <MappingFragment StoreEntitySet="Tamanho">
          <ScalarProperty Name="IdTamanho" ColumnName="IdTamanho" />
          <ScalarProperty Name="Descricao" ColumnName="Tamanho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="DiScarpeDBModels.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="IdUsuario" ColumnName="IdUsuario" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>